<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st November 2003), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta content="pg2html (binary version 0.12a)" name="generator">
<title>The Project Gutenberg eBook of Cinderella. Illuminated with
Ten Pictures.</title>

<style type="text/css">
    <!--
    *
  body                 {margin-left: 10%; margin-right: 10%;}
    p                    {text-align: justify;}
    H1,H2,H3,H4,H5,H6 { text-align: center; }
    hr                {text-align: center; width: 50%;}
  html>body hr         {margin-right: 25%; margin-left: 25%; width: 50%;}
  hr.full              {width: 100%;}
  html>body hr.full    {margin-right: 0%; margin-left: 0%; width: 100%;}
  hr.short             {text-align: center; width: 20%;}
  html>body hr.short   {margin-right: 40%; margin-left: 40%; width: 20%;}
  .figure, .figcenter, .figright .figleft .figleft-T
  {padding: 1em; margin: 0; text-align: center; font-size: 0.8em;}
  .figure img, .figcenter img, .figright img, .figleft img, .figleft-T img,
                       {border: 0;}
  .figure p, .figcenter p, .figright p .figleft p,
                       {margin: 0; }
  .figcenter           {margin: auto; border: 0; }
  .figright            {float: right; margin-left: 1.2em; }
  .figleft             {float: left; margin-right: 1.2em; }
  .figleft-T           {float: left; }
  .center              {text-align: center; }
  PRE { font-family: Courier, monospaced;}
    // -->
</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Cinderella, by Henry W. Hewet

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Cinderella

Author: Henry W. Hewet

Release Date: January 25, 2004 [EBook #10830]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK CINDERELLA ***




Produced by Internet Archive; University of Florida, Children, Sandra
Brown and the Online Distributed Proofreading Team.






</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="figcenter"><a href="images/title.jpg"><img src=
"images/titlesm.jpg" border="0" alt="Title Page"></a></div>
<br>
<br>
<h1>HEWET'S<br>
HOUSEHOLD STORIES<br>
FOR LITTLE FOLKS</h1>
<br>
<h3>ILLUSTRATED<br>
<br>
W. H. THWAITE<br>
<br>
ENGRAVED BY THE BEST ARTISTS.</h3>
<br>
<h1>VOL I.<br>
<br>
CINDERELLA</h1>
<br>
<br>
<br>
<br>
<h3>D. Appleton &amp; Company<br>
<br>
1855</h3>
<p>&nbsp;</p>
<div class="figcenter"><a href="images/001.jpg"><img src=
"images/001sm.jpg" border="0" alt="Frontispiece"></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="figleft-T"><a href="images/008-t.jpg" ><img src=
"images/008-t.jpg" border="0" alt="T"></a></div>
<p class="center"><b>CINDERELLA;</b><br><br>
Or,<br><br>
THE LITTLE GLASS SLIPPER.</p>
<hr class="short">
<p>HERE once lived a gentleman and his wife, who were the parents
of a lovely little daughter.</p>
<p>When this child was only nine years of age, her mother fell
sick. Finding her death coming on, she called her child to her and
said to her, "My child, always be good; bear every thing that
happens to you with patience, and whatever evil and troubles you
may suffer, you will be happy in the end if you are so." Then the
poor lady died, and her daughter was full of great grief at the
loss of a mother so good and kind.</p>
<p>The father too was unhappy, but he sought to get rid of his
sorrow by marrying another wife, and he looked out for some prudent
lady who might be a second mother to his child, and a companion to
himself. His choice fell on a widow lady, of a proud and tyrannical
temper, who had two daughters by a former marriage, both as haughty
and bad-tempered as their mother. No sooner was the wedding over,
than the step-mother began to show her bad temper. She could not
bear her step-daughter's good qualities, that only showed up her
daughters' unamiable ones still more obviously, and she accordingly
compelled the poor girl to do all the drudgery of the household. It
was she who washed the dishes, and scrubbed down the stairs, and
polished the floors in my lady's chamber and in those of the two
pert misses, her daughters; and while the latter slept on good
feather beds in elegant rooms, furnished with full-length
looking-glasses, their sister lay in a wretched garret on an old
straw mattress. Yet the poor thing bore this ill treatment very
meekly, and did not dare complain to her father, who thought so
much of his wife that he would only have scolded her.</p>
<div class="figcenter"><a href=
"images/008.jpg"><img src="images/008sm.jpg" border="0" alt=
"" /></a>
</div>
<p>When her work was done, she used to sit in the chimney-corner
amongst the cinders, which had caused the nickname of
<i>Cinderella</i> to be given her by the family; yet, for all her
shabby clothes, Cinderella was a hundred times prettier than her
sisters, let them be dressed ever so magnificently.</p>
<p>The poor little Cinder-wench! this harsh stepmother was a sore
trial to her; and how often, as she sate sadly by herself, did she
feel that there is no mother like our own, the dear parent whose
flesh and blood we are, and who bears all our little cares and
sorrows tenderly as in the apple of her eye!</p>
<p>It happened that the king's son gave a ball, to which he invited
all the nobility; and, as our two young ladies made a great figure
in the world, they were included in the list of invitations. So
they began to be very busy choosing what head-dress and which gown
would be the most becoming. Here was fresh work for poor
Cinderella: for it was she, forsooth, who was to starch and get up
their ruffles, and iron all their fine linen; and nothing but dress
was talked about for days together. "I," said the eldest, "shall
put on my red velvet dress, with my point-lace trimmings." "And I,"
said the younger sister, "shall wear my usual petticoat, but shall
set it off with my gold brocaded train and my circlet of
diamonds."</p>
<div class="figcenter"><a href="images/002.jpg"><img src=
"images/002.jpg" border="0" alt="Cinderella Dressing Her Sister's Hair."></a>
<h5>CINDERELLA DRESSING HER SISTER'S HAIR.</h5>
</div>
<p>They sent for a clever tire-woman to prepare the double rows of
quilling for their caps, and they purchased a quantity of
fashionably cut patches. They called in Cinderella to take her
advice, as she had such good taste, and Cinderella not only advised
them well, but offered to dress their hair, which they were pleased
to accept. While she was thus busied, the sisters said to her: "And
pray, Cinderella, would you like to go to the ball?"</p>
<p>"Nay, you are mocking me," replied the poor girl; "it is not for
such as I to go to balls." "True enough," rejoined they; "folks
would laugh to see a Cinderella at a court ball."</p>
<p>These two step-sisters were very cruel to Cinderella, and
ill-used her much. Ah! what sweet friends are our own born
sisters!&mdash;there can be no substitutes like them in the whole
wide world.</p>
<p>Any other but Cinderella would have dressed their hair awry to
punish them for their impertinence, but she was so good-natured
that she dressed them most becomingly. Although they disdained her,
and while they would themselves make a great figure in the world,
sought to degrade and lower her, see how the lovely disposition of
Cinderella shines out. Although she was not allowed to go to the
ball of the king's son, she not only advised them well how they
could array themselves to appear to the best advantage, but she
even&mdash;what greatness of heart to do that!&mdash;with her own
hands dresses their hair, and in the most becoming manner her
delicate taste can suggest.</p>
<p>The two sisters were so delighted, that they scarcely ate a
morsel for a couple of days. They spent their whole time before a
looking-glass, and they would be laced so tight, to make their
waists as slender as possible, that more than a dozen stay-laces
were broken in the attempt.</p>
<p>The long-wished-for evening came at last, and these proud misses
stepped into the carriage and drove away to the palace. Cinderella
looked after the coach as far as she could see, and then returned
to the kitchen in tears; where, for the first time, she bewailed
her hard and cruel degradation. She continued sobbing in the corner
of the chimney, until a rapping at the kitchen-door roused her, and
she got up to see what had occasioned, it. She found a little old
beggar-woman hobbling on crutches, who besought her to give her
some food. "I have only part of my own supper for you, Goody, which
is no better than a dry crust. But if you like to step in and warm
yourself, you can do so, and welcome." "Thank you, my dear," said
the old woman in a feeble, croaking voice. She then hobbled in and
took her seat by the fire.</p>
<p>"Hey! dearee me! what are all these tears, my child?" said the
old woman. And then Cinderella told the old woman all her griefs;
how her sisters had gone to the ball, and how she wished to go too,
but had no clothes, or means to do so.</p>
<p>"But you <i>shall</i> go, my darling," said the old woman, "or I
am not Queen of the Fa&euml;ries or your Godmother. Dry up your
tears like a good god-daughter and do as I bid you, and you shall
have clothes and horses finer than any one."</p>
<p>Cinderella had heard her father often talk of her godmother, and
tell her that she was one of those good fa&euml;ries who protect
children. Her spirits revived, and she wiped away her tears.</p>
<p>The fa&euml;ry took Cinderella by the hand, and said, "Now, my
dear, go into the garden and fetch me a pumpkin." Cinderella
bounded lightly to execute her commands, and returned with one of
the finest and largest pumpkins she could meet with. It was as big
as a beer barrel, and Cinderella trundled it into the kitchen,
wondering what her godmother would do with it. Her godmother took
the pumpkin, and scooped out the inside of it, leaving nothing but
rind; she then struck it with her wand, and it instantly became one
of the most elegant gilt carriages ever seen.</p>
<p>She next sent Cinderella into the pantry for the mouse-trap,
bidding her bring six little mice alive which she would find in the
trap. Cinderella hastened to the pantry, and there found the mice
as the fa&euml;ry had said, which she brought to the old lady, who
told her to lift up the door of the trap but a little way and very
gently, so that only one of the mice might go out at a time.</p>
<p>Cinderella raised the mouse-trap door, and as the mice came out
one by one, the old woman touched them with her wand, and
transformed them into fine prancing dapple-gray carriage horses
with long manes and tails, which were tied up with light-blue
ribands.</p>
<p>"Now, my dear good child," said the fa&euml;ry, "here you have a
coach and horses, much handsomer than your sisters', to say the
least of them; but as we have neither a postilion nor a coachman to
take care of them, run quickly to the stable, where the rat-trap is
placed, and bring it to me."</p>
<p>Cinderella was full of joy, and did not lose a moment; and soon
returned with the trap, in which there were two fine large rats.
These, too, were touched with the wand, and immediately the one was
changed into a smart postilion, and the other into a jolly-looking
coachman in full finery.</p>
<p>Her godmother then said, "My dear Cinderella, you must go to the
garden again before I can complete your equipage; when you get
there, keep to the right side, and close to the wall you will see
the watering-pot standing; look behind it, and there you will find
six lizards, which you must bring to me immediately."</p>
<p>Cinderella hastened to the garden as she was desired, and found
the six lizards, which she put into her apron and brought to the
fa&euml;ry. Another touch of the wonderful wand soon converted them
into six spruce footmen in dashing liveries, with powdered hair and
pig-tails, three-cornered cocked hats and gold-headed canes, who
immediately jumped up behind the carriage as nimbly as if they had
been footmen and nothing else all their lives.</p>
<p>The coachman and postilion having likewise taken their places,
the fa&euml;ry said to Cinderella, "Well, my dear girl, is not this
as fine an equipage as you could desire to go to the ball with?
Tell me, now, are you pleased with it?"</p>
<p>"O yes, dear godmother," replied Cinderella; and then, with a
good deal of hesitation, added, "but how can I make my appearance
among so many finely-dressed people in these mean-looking
clothes?"</p>
<p>"Give yourself no uneasiness about that, my dear; the most
laborious part of our task is already accomplished, and it will be
hard if I cannot make your dress correspond with your coach and
servants."</p>
<p>On saying this, the old woman, assuming her character of Queen
of the Fa&euml;ries, touched Cinderella with the magic wand, and
her clothes were instantly changed into a most magnificent ball
dress, ornamented with the most costly jewels. The fa&euml;ry took
from her pocket a beautiful pair of elastic glass slippers, which
she caused Cinderella to put on, and then desired her to get into
the carriage with all expedition, as the ball had already
commenced.</p>
<p>Two footmen opened the carriage door, and assisted the now
beautifully dressed Cinderella into it. Her godmother, before she
took leave, strictly charged her, on no account whatever to stay at
the ball after the clock had struck twelve; and then added, that if
she stopped but a single moment beyond that time, her fine coach,
horses, coachman, postilion, and footmen, and fine apparel, would
all return to their original shapes of pumpkin, mice, rats,
lizards, and mean-looking clothes.</p>
<p>Cinderella promised faithfully to attend to every thing that the
fa&euml;ry had mentioned; and then, quite overjoyed, gave the
direction to the footman, who bawled out in a loud and commanding
tone to the coachman, "To the Royal Palace." The coachman touched
his prancing horses lightly with his whip, and swiftly the carriage
started off, and in a short time reached the palace.</p>
<div class="figcenter"><a href="images/016-1.jpg"><img
src="images/016-1.jpg" border="0" alt="Cinderella's Arrival At The
Palace In Her Elegant Gilt Carriage, Which Attracts General Notice
As It Drives Up To The Marble Portico;"></a></div>
<div class="figcenter"><a href="images/016-2.jpg"><img
src="images/016-2.jpg" border="0" alt=
"Of Which Information Is Communicated To The Prince, Who Hastens To
The Door And Welcomes Cinderella, Hands Her Out Of The Carriage, And
Gracefully Leads Her Into The Palace, Where The Nobles Welcome Her As
A Princess."></a></div>
<h5>CINDERELLA'S ARRIVAL AT THE PALACE IN HER ELEGANT GILT
CARRIAGE, WHICH ATTRACTS GENERAL NOTICE AS IT DRIVES UP TO THE
MARBLE PORTICO; OF WHICH INFORMATION IS COMMUNICATED TO THE PRINCE,
WHO HASTENS TO THE DOOR AND WELCOMES CINDERELLA, HANDS HER OUT OF
THE CARRIAGE, AND GRACEFULLY LEADS HER INTO THE PALACE, WHERE THE
NOBLES WELCOME HER AS A PRINCESS.</h5>
<p>The arrival of so splendid an equipage as Cinderella's could not
fail to attract general notice at the palace gates; and as it drove
up to the marble portico, the servants in great numbers came out to
see it. Information was quickly taken to the king's son, that a
beautiful young lady, evidently some princess, was in waiting. His
Royal Highness hastened to the door, welcomed Cinderella, and
handed her out of the carriage. He then led her gracefully into the
ball-room, and introduced her to his father, the king. The moment
she appeared, all conversation was hushed, the violins ceased
playing, and the dancing stopped short, so great was the sensation
produced by the stranger's beauty. A confused murmur of admiration
fluttered through the crowd, and each was fain to exclaim, "How
surpassingly lovely she is!" The ladies were all busy examining her
head-dress and her clothes, in order to get similar ones the very
next day, if, indeed, they could meet with stuffs of such rich
patterns, and find workwomen clever enough to make them up. "What a
lovely creature! so fair!&mdash;so beautiful!&mdash;What a handsome
figure!&mdash;how elegantly she is dressed!" Even the prince's
father, old as he was, could not behold her with indifference, but
wiped his eye-glass and used it very much, and said very often to
the queen, that he had never seen so sweet a being.</p>
<div class="figcenter"><a href="images/020-1.jpg">
<img src="images/020-1.jpg" border="0" alt="Cinderella Is Presented
By The Prince To The King And Queen, Who Welcome Her With The Honors
Due To A Great Princess,"></a></div>
<div class="figcenter"><a href="images/020-2.jpg"><img src="images/020-2.jpg"
border="0" alt="And Is Then Led Into The Royal Ball-Room."></a></div>
<h5>CINDERELLA IS PRESENTED BY THE PRINCE TO THE KING AND QUEEN,
WHO WELCOME HER WITH THE HONORS DUE TO A GREAT PRINCESS, AND IS
THEN LED INTO THE ROYAL BALL-ROOM.</h5>
<p>The king's son handed Cinderella to one of the most
distinguished seats on the da&iuml;s at the top of the Hall, and
begged she would allow him to hand her some refreshments.
Cinderella received them with great grace. When this was over, the
prince requested to have the honour of dancing with her. Cinderella
smiled consent; and the delighted prince immediately led her out to
the head of the dance, just about to commence. The eyes of the
whole company were fixed upon the beautiful pair.</p>
<p>The trumpets sounded and the music struck up, and the dance
commenced; but if Cinderella's beauty, elegant figure, and the
splendor of her dress, had before drawn the attention of the whole
room, the astonishment at her dancing was still greater.</p>
<p>Gracefulness seemed to play in all her motions; the airy
lightness with which she floated along&mdash;as buoyant as
thistle-down&mdash;drew forth a general murmur of admiration. The
hall rang with the loudest acclamations of applause, and the
company, all in one voice, pronounced her the most elegant creature
that had ever been seen. And this was the little girl who had
passed a great part of her life in the kitchen, and had always been
called a "Cinder-wench."</p>
<p>When the dance was ended, a magnificent feast was served up,
consisting of all delicacies: so much was the young prince engaged
with Cinderella, that he did not eat one morsel of the supper.</p>
<p>Cinderella drew near her sisters, and frequently spoke to them;
and in her goodness of heart she offered them the delicacies which
she had received from the prince: but they did not know she was
their sister.</p>
<p>When Cinderella heard the clock strike three-quarters past
eleven, she made a low courtesy to the whole assembly and retired
in haste.</p>
<p>You see how fortune befriends the good-hearted, and even out of
such unpromising material as a pumpkin and mice, can make a coach
and six, with which to honor her worthy favorite. So Cinderella
goes to the ball; but to teach her to be diligent and faithful in
her engagements, her fa&euml;ry godmother enjoins upon her that she
return home at twelve. Native beauty and grace attract the princely
heart; and while the king's son pays no heed to her pretentious
sisters, he is all grace and condescension to little Cinderella.
Obedient to her engagement with her godmother, she returns in all
the splendor and honor of the coach and six.</p>
<p>On reaching home, she found her godmother; and after thanking
her for the treat she had enjoyed, she ventured to express a wish
to return to the ball on the following evening, as the prince had
requested her to do.</p>
<p>She was still relating to her godmother all that had happened at
court, when her two sisters knocked at the door. Cinderella went
and let them in, pretending to yawn and stretch herself, and rub
her eyes, and saying, "How late you are!" just as if she was waked
up out of a nap, though, truth to say, she had never felt less
disposed to sleep in her life. "If you had been to the ball," said
one of the sisters, "you would not have thought it late. There came
the most beautiful princess ever seen, who loaded us with polite
attentions, and gave us oranges and citrons."</p>
<p>Cinderella could scarcely contain her delight, and inquired the
name of the princess. But they replied that nobody knew her name,
and that the king's son was in great trouble about her, and would
give the world to know who she could be. "Is she, then, so very
beautiful?" said Cinderella, smiling. "Oh, my! how I should like to
see her! Oh, do, my Lady Javotte, lend me the yellow dress you wear
every day, that I may go to the ball and have a peep at this
wonderful princess." "A likely story, indeed!" cried Javotte,
tossing her head disdainfully, "that I should lend my clothes to a
dirty Cinderella like you!"</p>
<p>Cinderella expected to be refused, and was not sorry for it, as
she would have been puzzled what to do, had her sister really lent
her the dress she begged to have.</p>
<p>On the following evening the sisters again went to the court
ball, and so did Cinderella, dressed even more magnificently than
before. The king's son never left her side, and kept paying her the
most flattering attentions. The young lady was nothing loth to
listen to him; so it came to pass that she forgot her godmother's
injunctions, and, indeed, lost her reckoning so completely, that
before she deemed it could be eleven o'clock, she was startled at
hearing the first stroke of midnight. She rose hastily, and flew
away like a startled fawn. The prince attempted to follow her, but
she was too swift for him; only, as she flew she dropped one of her
glass slippers, which he picked up very eagerly. Cinderella reached
home quite out of breath, without either coach or footmen, and with
only her shabby clothes on her back; nothing, in short, remained of
her recent magnificence, save a little glass slipper, the fellow to
the one she had lost.</p>
<div class="figcenter"><a href="images/024-1.jpg"><img
src="images/024-1.jpg" border="0" alt=
"Cinderella Dancing With the Prince is Admired for Her Gracefulness.
The Clock Strikes Twelve: She Having Forgot Her God-mother's
Instructions, is Alarmed, Flies out of the Ball-room&mdash;"></a></div>
<div class="figcenter"><a href="images/024-2.jpg"><img
src="images/024-2.jpg" border="0" alt="Her Gorgeous Apparel is Changed
Into the Dress of a Cinder-wench, and Her Splendid Equipage Into a
Pumpkin, Rats, Mice and Lizards"></a></div>
<h5>CINDERELLA DANCING WITH THE PRINCE IS ADMIRED FOR HER
GRACEFULNESS. THE CLOCK STRIKES TWELVE: SHE HAVING FORGOT HER
GOD-MOTHER'S INSTRUCTIONS, IS ALARMED, FLIES OUT OF THE
BALL-ROOM--HER GORGEOUS APPAREL IS CHANGED INTO THE DRESS OF A
CINDER-WENCH, AND HER SPLENDID EQUIPAGE INTO A PUMPKIN, RATS, MICE
AND LIZARDS.</h5>
<p>The sentinels at the palace gate were closely questioned as to
whether they had not seen a princess coming out; but they answered
they had seen no one except a shabbily dressed girl, who appeared
to be a peasant rather than a young lady.</p>
<p>On this second night, as you have taken notice, dazzled by
worldly show and the pleasing flattery of her royal lover,
Cinderella over-stays her time, and is compelled to make her way
back to her father's house on foot and in rags&mdash;an everlasting
lesson to all the pretty little Cinderellas in the world to keep
their word, and to act in good faith by such as befriend them.
Never mind&mdash;her heart is in the right place&mdash;she is a
charming good creature; and although virtue goes home in rags, it
will leave some token behind&mdash;some foot-print by which it can
be known and traced wherever it has once walked. We shall hear from
that little lost glass slipper again!</p>
<div class="figcenter"><a href="images/033.jpg"><img
src="images/033.jpg" border="0" alt="Cinderella Returned Shabbily Dressed.">
</a></div>
<h5>CINDERELLA RETURNED SHABBILY DRESSED.</h5>
<p>When the two sisters returned from the ball, Cinderella asked
them whether they had been well entertained; and whether the
beautiful lady was there? They replied, that she was; but that she
had run away as soon as midnight had struck, and so quickly as to
drop one of her dainty glass slippers, which the king's son had
picked up, and was looking at most fondly during the remainder of
the ball; indeed, it seemed beyond a doubt that he was deeply
enamored of the beautiful creature to whom it belonged.</p>
<p>They spoke truly enough; for, a few days afterwards, the king's
son caused a proclamation to be made, by sound of trumpet all over
the kingdom, to the effect that he would marry her whose foot
should be found to fit the slipper exactly. So the slipper was
first tried on by all the princesses; then by all the duchesses;
and next by all the persons belonging to the court; but in vain. It
was then carried to the two sisters, who tried with all their might
to force their feet into its delicate proportions, but with no
better success. Cinderella, who was present, and recognized her
slipper, now laughed, and said, "Suppose I were to try?" Her
sisters ridiculed such an idea; but the gentleman who was appointed
to try the slipper, having looked attentively at Cinderella, and
perceived how beautiful she was, said that it was but fair she
should do so, as he had orders to try it on every young maiden in
the kingdom. Accordingly, having requested Cinderella to sit down,
she no sooner put her little foot to the slipper, than she drew it
on, and it fitted like wax. The sisters were quite amazed; but
their astonishment increased tenfold when Cinderella drew the
fellow slipper out of her pocket, and put it on. Her godmother then
made her appearance; and, having touched Cinderella's clothes with
her wand, made them still more magnificent than those she had
previously worn.</p>
<div class="figcenter"><a href="images/036-1.jpg"><img
src="images/036-1.jpg" border="0" alt=
"The Heralds of the Court Announce The Proclamation That The Prince
Would Marry the Lady Whom The Glass Slipper Fitted."></a></div>
<div class="figcenter"><a href="images/036-2.jpg"><img
src="images/036-2.jpg" border="0" alt=
"Cinderella Tries on the Slipper, Which Fits Her Delicate Foot,
to The Great Astonishment of Her Family."></a></div>
<h5>THE HERALDS OF THE COURT ANNOUNCE THE PROCLAMATION THAT THE
PRINCE WOULD MARRY THE LADY WHOM THE GLASS SLIPPER FITTED.
CINDERELLA TRIES ON THE SLIPPER, WHICH FITS HER DELICATE FOOT, TO
THE GREAT ASTONISHMENT OF HER FAMILY.</h5>
<p>Her two sisters now recognized her for the beautiful stranger
they had seen at the ball; and, falling at her feet, implored her
forgiveness for their unworthy treatment, and all the insults they
had heaped upon her head. Cinderella raised them, saying, as she
embraced them, that she not only forgave them with all her heart,
but wished for their affection. She was then taken to the palace of
the young prince, in whose eyes she appeared yet more lovely than
before, and who married her shortly after.</p>
<p>Cinderella, who was as good as she was beautiful, allowed her
sisters to lodge in the palace, and gave them in marriage, that
same day, to two lords belonging to the court.</p>
<div class="figcenter"><a href="images/039.jpg"><img
src="images/039.jpg" border="0" alt=
"Marriage of the Prince and Cinderella."></a></div>
<h5>MARRIAGE OF THE PRINCE AND CINDERELLA.</h5>
<p>The amiable qualities of Cinderella were as conspicuous after as
they had been before marriage.</p>
<p>&nbsp;</p>
<hr class="full">
<p>&nbsp;</p>
<div class="figleft"><a href="images/cvr_f.jpg"><img src=
"images/cvr_fsm.jpg" border="0" alt="Front Cover"></a></div>
<div class="figright"><a href="images/cvr_b.jpg"><img src=
"images/cvr_bsm.jpg" border="0" alt="Back Cover"></a></div>
<p>This series of FAIRY STORIES has for generations been listened
to and read by Children with an inexpressible delight, which other
books have failed to afford them.</p>
<p>The extravagance of the Stories&mdash;the attractive manner of
telling them&mdash;the picturesque scenery described&mdash;the
marvellous deeds related&mdash;the reward of virtue and punishment
of vice, upon principles strictly in accordance with ethical laws,
as applied to the formation of character, render them peculiarly
adapted to induce children to acquire a love for reading, and to
aid them to cultivate the affections, sympathies, fancy, and
imagination.</p>
<p>The principle, that good examples only should be imitated, has
been lost sight of in the Pictorial embellishment of these standard
Fairy Stories, upon the assumption that indifferent pictures are
good enough to give first impressions of Art to Children. If this
holds true then language and morals of a questionable cast will
subserve the same ends; but the fallacy of this dogma
notwithstanding, no one upon reflection will deny.</p>
<p>That this edition of these Stories may be more perfect than any
other extant, the publisher has embellished it with exquisite
specimens of high Pictorial Art, from which Children may derive
those correct ideas that will mature into the beautiful and
grand.</p>
<p>&nbsp;</p>
<hr class="full">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>







<pre>





End of the Project Gutenberg EBook of Cinderella, by Henry W. Hewet

*** END OF THIS PROJECT GUTENBERG EBOOK CINDERELLA ***

***** This file should be named 10830-h.htm or 10830-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/0/8/3/10830/

Produced by Internet Archive; University of Florida, Children, Sandra
Brown and the Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.gutenberg.net/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
     http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
     http://www.gutenberg.net/GUTINDEX.ALL




</pre>

</body>
</html>
