﻿When introduced they were heralded as Britain’s most powerful express passenger locomotive, being some 10% more powerful than the Stars. The first, No. 4073 Caerphilly Castle, made its debut at Paddington station on 23 August 1923. The choice of 4082 as Windsor Castle proved fortuitous as this locomotive was used to haul the royal train when King George V and Queen Mary visited Swindon Works in 1924, and much publicity was gained when the king was invited to drive the engine back from the works to the station before the return journey, with the Queen and several high-ranking GWR officers also on the footplate.[6]

During 1924, 4073 Caerphilly Castle was exhibited at the British Empire Exhibition at Wembley, alongside Sir Nigel Gresley’s Flying Scotsman. The Great Western declared their engine to be more powerful than its bigger LNER rival, and in terms of tractive effort alone they were entitled to do so. As a result of this, GWR General Manager Sir Felix Pole proposed to LNER Southern Area General Manager Alexander Wilson that a trial of the two types should take place via an exchange arrangement.[8] The resulting trials commenced in April 1925 with 4079 Pendennis Castle representing the GWR on the Great Northern main line and 4474 Victor Wild representing the LNER on Great Western tracks. On the first morning Pendennis Castle was to work a 480-ton train from King's Cross to Doncaster, and LNER officials fully expected the smaller, lighter engine to encounter problems climbing Holloway Bank. However, railway writer Cecil J. Allen records that the GWR locomotive made a faster start from King's Cross to Finsbury Park than any LNER Pacific he had recorded up to that time,[8] and over the trial Pendennis Castle kept well within the scheduled time and used less coal, considerably denting LNER pride. For the LNER, Victor Wild was compared on the Cornish Riviera Express to 4074 Caldicot Castle and although it kept to time the longer wheelbase of the Pacific proved unsuited to the many curves on the route. Again the GWR took the honours with Caldicot Castle burning less fuel and always ahead of time, this being illustrated on the last 2 days of the trial by gaining 15 minutes on the schedule in both directions.[8]

In 1926, number 5000 Launceston Castle was loaned to the London, Midland and Scottish Railway where it ran trials between London and Carlisle. The locomotive fulfilled the LMS requirements so well that the latter first requested the GWR to build a batch of Castles for use on the West Coast Main Line, and, failing that, a full set of construction drawings. Both proposals were rejected by the GWR Board of Directors. The LMS eventually succeeded in gaining access to the design by recruiting William Stanier, the GWR's Works Manager at their main Swindon railway works to become the new Chief Mechanical Engineer for the LMS.[9]