
(To a background of nursery music.)
MOON [OC]: Close your eyes, and tell me what you see.
GIRL: The library.
(A massive, futuristic building which she is floating above.)
MOON [OC]: Open your eyes again. Where are you now?
[Girl's home]

(Dr Moon is making notes as the girl's father watches.)
GIRL: My living room, Doctor Moon.
MOON: When you close your eyes
GIRL: I go to the library.
MOON: Go to the library now.

[Rotunda]

(A circular wood panelled room lit by natural light from the dome above. Very classical looking.)
MOON [OC]: Are you back there?
GIRL: Yes.
MOON [OC]: The same part?
GIRL: No, it's always different. The library goes on for ever.
MOON [OC]: How do you move around?
GIRL: By wishing.
(The big entrance doors rattle.)

[Girl's home]

MOON: What's wrong?
GIRL: Something's here. Someone's got in. No one's supposed to get in.
FATHER: She's never mentioned any one else. She's always been alone.
GIRL: Someone's in my library. No, no, please, that's not allowed. That's not allowed.
MOON: Listen to me. The library is in your mind.
GIRL: I know it's in my mind, but something's got inside.

[Rotunda]

(The Doctor and Donna burst in. The Doctor grabs a book and uses it to jam the door handles so it won't open again.)
DOCTOR: Oh. Hello. Sorry to burst in on you like this. Okay if we stop here for a bit?

[Tardis]

(We now get what is presumably what happened before they burst into the rotunda.)
DOCTOR: Books. People never really stop loving books.

[Library]

(The Tardis is in a mostly empty area with just a few small cases of books.)
DOCTOR: Fifty first century. By now you've got holovids, direct to brain downloads, fiction mist, but you need the smell. The smell of books, Donna. Deep breath.

[Staircase]

(A massive marble job.)
DOCTOR: The Library. So big it doesn't need a name. Just a great big The.
DONNA: It's like a city.
DOCTOR: It's a world. Literally, a world. The whole core of the planet is the index computer. Biggest hard drive ever. And up here, every book ever written. Whole continents of Jeffrey Archer, Bridget Jones, Monty Python's Big Red Book. Brand new editions, specially printed.
(They look over a balcony onto roofs below.)
DOCTOR: We're near the equator, so this must be biographies. I love biographies.
DONNA: Yeah, very you. Always a death at the end.
DOCTOR: You need a good death. Without death, there'd only be comedies. Dying gives us size.
(Donna picks up a book and the Doctor takes it from her.)
DOCTOR: Way-a. Spoilers.
DONNA: What?
DOCTOR: These books are from your future. You don't want to read ahead. Spoil all the surprises. Like peeking at the end.
DONNA: Isn't travelling with you one big spoiler?
DOCTOR: I try to keep you away from major plot developments. Which, to be honest, I seem to be very bad at, because you know what? This is the biggest library in the universe. So where is everyone? It's silent.
(The Doctor uses his screwdriver on a nearby information screen, bringing it online.)
DONNA: The library?
DOCTOR: The planet. The whole planet.
DONNA: Maybe it's a Sunday.
DOCTOR: No, I never land on Sundays. Sundays are boring.
DONNA: Well, maybe everyone's really, really quiet.
DOCTOR: Yeah, maybe. But they'd still show up on the system.
DONNA: Doctor, why are we here? Really, why?
DOCTOR: Oh, you know, just passing.
DONNA: No, seriously. It was all let's hit the beach, then suddenly we're in a library. Why?
DOCTOR: Now that's interesting.
DONNA: What?
DOCTOR: Scanning for life forms. If I do a scan looking for your basic humanoids. You know, your book readers, few limbs and a face, apart from us, I get nothing. Zippo, nada. See? Nobody home. But if I widen the parameters to any kind of life.
(The screen says Error 1,000,000,000,000 lifeform number capped at maximum record.)
DOCTOR: A million, million. Gives up after that. A million, million.
DONNA: But there's nothing here. There's no one.
DOCTOR: And not a sound. A million. million life forms, and silence in the library.
DONNA: But there's no one here. There's just books. I mean, it's not the books, is it? I mean, it can't be the books, can it? I mean, books can't be alive.
(They both reach slowly for a book. A voice makes them jump.)
NODE [OC]: Welcome.
DONNA: That came from here.
DOCTOR: Yeah.

[Library]

(They return to the mostly empty room. A vaguely humanoid sculpture by a curved desk turns its head and speaks with a female voice from a small face on its surface.)
NODE: I am Courtesy Node seven one zero slash aqua. Please enjoy the Library and respect the personal access codes of all your fellow readers, regardless of species or hygiene taboo.
DONNA: That face, it looks real.
DOCTOR: Yeah, don't worry about it.
DONNA: A statue with a real face, though? It's a hologram or something, isn't it?
DOCTOR: No, but really, it's fine.
NODE: Additional. There follows a brief message from the Head Librarian for your urgent attention. It has been edited for tone and content by a Felman Lux Automated Decency Filter. Message follows. Run. For God's sake, run. No way is safe. The library has sealed itself, we can't. Oh, they're here. Argh. Slarg. Snick. Message ends. Please switch off your mobile comm. units for the comfort of other readers.
DOCTOR: So that's why we're here. Any other messages, same date stamp?
NODE: One additional message. This message carries a Felman Lux coherency warning of five zero eleven
DOCTOR: Yeah, yeah, fine, fine, fine. Just play it.
NODE: Message follows. Count the shadows. For God's sake, remember, if you want to live, count the shadows. Message ends.
DOCTOR: Donna?
DONNA: Yeah?
DOCTOR: Stay out of the shadows.
DONNA: Why, what's in the shadows?

[Stacks]

DONNA: So, We weren't just in the neighbourhood.
DOCTOR: Yeah, I kind of, sort of lied a bit. I got a message on the psychic paper.
(It reads - The library come as soon as you can. x)
DOCTOR: What do you think? Cry for help?
DONNA: Cry for help with a kiss?
DOCTOR: Oh, we've all done that.
DONNA: Who's it from?
DOCTOR: No idea.
DONNA: So why did we come here? Why did you
DOCTOR: Donna.
(The lights behind them are going out.)
DONNA: What's happening?
DOCTOR: Run!
(They can't get the nearest door open.)
DOCTOR: Come on.
DONNA: What, is it locked?
DOCTOR: Jammed. The wood's warped.
DONNA: Well, sonic it. Use the thingy.
DOCTOR: I can't, it's wood.
DONNA: What, it doesn't do wood?
DOCTOR: Hang on, hang on. I can vibrate the molecules, fry the bindings. I can shatterline the interface.
DONNA: Oh, get out of the way.
(Donna kicks the door open.)

[Rotunda]

(And we're back to where we were before the titles.)
DOCTOR: Oh. Hello. Sorry to burst on you like this. Okay if we stop here for a bit?
(We see the girl open her eyes at home. The Doctor and Donna see a small metal globe fall to the ground.)
DONNA: What is it?
DOCTOR: Security camera. Switched itself off.

[Girl's home]

GIRL: They were in my library. How can they be in my library?
MOON: Who were they?
(The girl puts her hands to her head.)
GIRL: What's that? What's that noise?
FATHER: What noise?

[Rotunda]

(The Doctor is using his sonic screwdriver on the security camera.)
DOCTOR: Nice door skills, Donna.
DONNA: Yeah, well, you know, boyfriends. Sometimes you need the element of surprise. What was that? What was after us? I mean, did we just run away from a power cut?
DOCTOR: Possibly.
DONNA: Are we safe here?
DOCTOR: Of course we're safe. There's a little shop.
(A sign on the wall says The Shop, and Entrance This Way. The Doctor gets the camera open.)
DOCTOR: Gotcha!

[Girl's home]

(The little girls falls onto a rug with the same motif as the camera lens cap - a stylised eye. Doctor Moon and her father comfort her.)
GIRL: No, stop it. No. No.

[Rotunda]

(Her words scroll across a little panel on the camera.)
DOCTOR: Ooo, I'm sorry. I really am. I'm sorry. I'm so sorry. It's alive.
DONNA: You said it was a security camera.
DOCTOR: It is. It's an alive one.

[Girl's home]

MOON: Can you hear me? Are you all right?
GIRL: Others are coming.
MOON: Who's coming? Who are the others?
GIRL: The library is breached. Others are coming.
MOON: What others?

[Rotunda]

DONNA: Others? What's it mean, others?
(Donna goes to a Node.)
DONNA: Excuse me. What does it mean, others?
DOCTOR: That's barely more than a speak your weight machine, it can't help you.
DONNA: So why's it got a face?
MARK NODE: This flesh aspect was donated by Mark Chambers on the occasion of his death.
DONNA: It's a real face?.
MARK NODE: It has been actualised individually for you from the many facial aspects saved to our extensive flesh banks. Please enjoy.
DONNA: It chose me a dead face it thought I'd like? That statue's got a real dead person's face on it.
DOCTOR: It's the fifty first century. That's basically like donating a park bench.
DONNA: It's donating a face!
DOCTOR: No, wait, no.
(The Doctor grabs Donna as she backs away.)
DONNA: Oi. Hands.
DOCTOR: The shadow. Look.
DONNA: What about it?
DOCTOR: Count the shadows.
DONNA: One. There, counted it. One shadow.
DOCTOR: Yeah But what's casting it?
(It is a triangular shadow.)
DOCTOR: Oh, I'm thick! Look at me, I'm old and thick. Head's too full of stuff. I need a bigger head.
(The light in adjoining corridor is going out.)
DONNA: The power must be going.
DOCTOR: This place runs on fission cells. They'll outburn the sun.
DONNA: Then why is it dark?
DOCTOR: It's not dark.
DONNA: That shadow. It's gone.
DOCTOR: We need to get back to the Tardis.
DONNA: Why?
DOCTOR: Because that shadow hasn't gone. It's moved.
MARK NODE: Reminder. The library has been breached. Others are coming. Reminder. The library has been breached. Others are coming. Reminder. The library has been breached (and so on)
(A door is blown open in a flash of bright light, and six spacesuited figures enter. The leader adjusts her polarising filter so we can see her face.)
RIVER: Hello, sweetie.
DOCTOR: Get out.
DONNA: Doctor.
DOCTOR: All of you. Turn around, get back in your rocket and fly away. Tell your grandchildren you came to the library and lived. They won't believe you.
RIVER: Pop your helmets, everyone. We've got breathers.
ANITA: How do you know they're not androids?
RIVER: Because I've dated androids. They're rubbish.
(A man speaks.)
LUX: Who is this? You said we were the only expedition. I paid for exclusives.
RIVER: I lied, I'm always lying. Bound to be others.
LUX: Miss Evangelista, I want to see the contracts.
RIVER: You came through the north door, yeah? How was that, much damage?
DOCTOR: Please, just leave. I'm asking you seriously and properly, just leave. Hang on. Did you say expedition?
LUX: My expedition. I funded it.
DOCTOR: Oh, you're not, are you? Tell me you're not archaeologists.
RIVER: Got a problem with archaeologists?
DOCTOR: I'm a time traveller. I point and laugh at archaeologists.
RIVER: Ah. Professor River Song, archaeologist.
DOCTOR: River Song, lovely name. As you're leaving, and you're leaving now, you need to set up a quarantine beacon. Code wall the planet, the whole planet. Nobody comes here, not ever again. Not one living thing, not here, not ever. Stop right there. What's your name?
ANITA: Anita.
DOCTOR: Anita, stay out of the shadows. Not a foot, not a finger in the shadows till you're safely back in your ship. Goes for all of you. Stay in the light. Find a nice, bright spot and just stand. If you understand me, look very, very scared. No, bit more scared than that. Okay, do for now. You. Who are you?
OTHER DAVE: Er, Dave.
DOCTOR: Okay, Dave.
OTHER DAVE: Oh, well, Other Dave, because that's Proper Dave the pilot, he was the first Dave, so when we
DOCTOR: Other Dave, the way you came, does it look the same as before?
OTHER DAVE: Yeah. Oh, it's a bit darker.
DOCTOR: How much darker?
OTHER DAVE Oh, like I could see where we came through just like a moment ago. I can't now.
DOCTOR: Seal up this door. We'll find another way out.
OTHER DAVE: Would you
LUX: We're not looking for a way out. Miss Evangelista?
EVANGELISTA: I'm Mister Lux's personal everything. You need to sign these contracts agreeing that your individual experience inside the library are the intellectual property of the Felman Lux Corporation.
DOCTOR: Right, give it here.
DONNA: Yeah, lovely. Thanks.
(The Doctor and Donna tear up the contracts.)
LUX: My family built this library. I have rights.
RIVER: You have a mouth that won't stop. You think there's danger here?
DOCTOR: Something came to this library and killed everything in it. Killed a whole world. Danger? Could be.
RIVER: That was a hundred years ago. The Library's been silent for a hundred years. Whatever came here's long dead.
DOCTOR: Bet your life?
RIVER: Always.
LUX: What are you doing?
OTHER DAVE: He said seal the door.
DOCTOR: Torch.
LUX: You're taking orders from him?
DOCTOR: Spooky, isn't it?
(The Doctor takes Lux's torch and shines it into the far recesses of the round room.)
DOCTOR: Almost every species in the universe has an irrational fear of the dark. But they're wrong, because it's not irrational. It's Vashta Nerada.
DONNA: What's Vashta Nerada?
DOCTOR: It's what's in the dark. It's what's always in the dark. Lights! That's what we need, lights. You got lights?
RIVER: What for?
DOCTOR: Form a circle. Safe area. Big as you can, lights pointing out.
RIVER: Oi. Do as he says.
LUX: You're not listening to this man?
RIVER: Apparently I am. Anita, unpack the lights. Other Dave, make sure the door's secure, then help Anita. Mister Lux, put your helmet back on, block the visor. Proper Dave, find an active terminal. I want you to access the library database. See what you can find about what happened here a hundred years ago. Pretty boy, you're with me. Step into my office.
LUX: Professor Song, why am I the only one wearing my helmet?
RIVER: I don't fancy you.
(The Doctor goes over to Dave at the terminal. Lux takes off his helmet.)
DOCTOR: Probably I can help you.
RIVER: Pretty boy. With me, I said.
DOCTOR: Oh, I'm pretty boy?
DONNA: Yes. Ooo, that came out a bit quick.
DOCTOR: Pretty?
DONNA: Meh.
DOCTOR: Don't let your shadows cross. Seriously, don't even let them touch. Any of them could be infected.
OTHER DAVE: How can a shadow be infected?
EVANGELISTA: Excuse me, can I help?
ANITA: No, we're fine.
EVANGELISTA: I could just you know, hold things.
OTHER DAVE: No, really, we're okay.
DONNA: Couldn't she help?
OTHER DAVE: Trust me. I just spent four days on a ship with that woman. She's er
ANITA: Couldn't tell the difference between the escape pod and the bathroom. We had to go back for her. Twice.
(Evangelista talks with her boss. River takes a battered book from her backpack. Its cover is blue with eight squares.
RIVER: Thanks.
DOCTOR: For what?
RIVER: The usual. For coming when I call.
DOCTOR: Oh, that was you?
RIVER: You're doing a very good job, acting like you don't know me. I'm assuming there's a reason.
DOCTOR: A fairly good one, actually.
RIVER: Okay, shall we do diaries, then? Where are we this time? Er, going by your face, I'd say it's early days for you, yeah? So, er, crash of the Byzantium. Have we done that yet? Obviously ringing no bells. Right. Oh, picnic at Asgard. Have we done Asgard yet? Obviously not. Blimey, very early days, then. Whoo, life with a time traveller. Never knew it could be such hard work. Look at you. Oh, you're young.
DOCTOR: I'm really not, you know.
RIVER: No, but you are. Your eyes. You're younger than I've ever seen you.
DOCTOR: You've seen me before, then?
RIVER: Doctor, please tell me you know who I am.
DOCTOR: Who are you?
(Brng, brng. Brng, brng.)
DAVE: Sorry, that was me. Trying to get through into the security protocols. I seem to have set something off. What is that? Is that an alarm?
DONNA: Doctor? Doctor, that sounds like
DOCTOR: It is. It's a phone.

[Girl's home]

(A proper non-wireless, decent sized handset telephone is ringing. The girl has the television on but her back is to is as she writes or draws on some paper.)
GIRL: Dad?
FATHER: In a minute.

[Rotunda]

DAVE: I'm trying to call up the data core, but it's not responding. Just that noise.
DONNA: But it's a phone.
DOCTOR: Let me try something.

[Girl's home]

GIRL: Dad, the phone. Aren't you going to answer it?
FATHER: It's not ringing, sweetie.
(The phone stops ringing just as she gets to it.)

[Rotunda]

(The screen says Access Denied.)
DOCTOR: Okay, doesn't like that. Let's try something else.

[Girl's home]

(The girl is drawing the library.)
DOCTOR [OC]: Okay, here it comes.
DOCTOR [on TV]: Hello?
GIRL: Hello. Are you in my television?
DOCTOR [on TV]: Well, no, I'm, I'm sort of in space. Er, I was trying to call up the data core of a triple grid security processor.
GIRL: Would you like to speak to my Dad?
DOCTOR [on TV]: Dad or your Mum. That'd be lovely.
GIRL: I know you. You're in my library.
DOCTOR [on TV]: Your library?
GIRL: The library's never been on the television before. What have you done?
DOCTOR [on TV]: Er, well, I just rerouted the interface.
(The cartoon returns.)

[Rotunda]

RIVER: What happened? Who was that?
(Access denied. The girl starts changing channels on the television.)
DOCTOR: I need another terminal. Keep working on those lights. We need those lights!
RIVER: You heard him, people. Let there be light.
(The Doctor goes to the other terminal, where River left her diary. When he picks it up, she takes it from him.)
RIVER: Sorry, you're not allowed to see inside the book. It's against the rules.
DOCTOR: What rules?
RIVER: Your rules.
(The girl opens the extra section at the bottom of the remote controller and presses a button. Books start flying off the shelves.)
DOCTOR: What's that? I didn't do that. Did you do that?
DAVE: Not me.
(The Doctor's screen says Cal Access Denied.)
DOCTOR: What's Cal?
(The girl works her way through all the extra buttons. The bombardment of books finally stops. Donna goes over to Miss Evangelista.)
DONNA: You all right?
EVANGELISTA: What's that? What's happening?
LUX: I don't know.
DONNA: Oh, thanks, for er, you know, offering to help with the lights.
EVANGELISTA: They don't want me. They think I'm stupid, because I'm pretty.
DONNA: Course they don't. Nobody thinks that.
EVANGELISTA: No, they're right though. I'm a moron, me. My dad said I have the IQ of plankton, and I was pleased.
DONNA: See, that's funny.
EVANGELISTA: No, no, I really was pleased. Is that funny?
DONNA: No, no.
(More books shoot off their shelves.)
RIVER: What's causing that? Is it the little girl?
DOCTOR: But who is the little girl? What's she got to do with this place? How does the data core work? What's the principle? What's Cal?
RIVER: Ask Mister Lux.
DOCTOR: Cal, what is it?
LUX: Sorry, you didn't sign your personal experience contracts.
DOCTOR: Mister Lux. Right now, you're in more danger than you've ever been in your whole life. And you're protecting a patent?
LUX: I'm protecting my family's pride.
DOCTOR: Well, funny thing, Mister Lux. I don't want to see everyone in this room dead because some idiot thinks his pride is more important.
RIVER: Then why don't you sign his contract? I didn't either. I'm getting worse than you.
DOCTOR: Okay, okay, okay. Let's start at the beginning. What happened here? On the actual day, a hundred years ago, what physically happened?
(The girl presses a button on her remote, and a panel slides up in the wall. Evangelista notices it.)
RIVER: There was a message from the Library. Just one. The lights are going out. Then the computer sealed the planet, and there was nothing for a hundred years.
LUX: It's taken three generations of my family just to decode the seals and get back in.
EVANGELISTA: Er, excuse me?
LUX: Not just now.
RIVER: There was one other thing in the last message.
LUX: That's confidential.
RIVER: I trust this man with my life, with everything.
LUX: You've only just met him.
RIVER: No, he's only just met me.
EVANGELISTA: Er, this might be important, actually.
LUX: In a moment.
RIVER: This is a data extract that came with the message.
DOCTOR: Four thousand and twenty two saved. No survivors.
RIVER: Four thousand and twenty two. That's the exact number of people who were in the library when the planet was sealed.
DONNA: But how can four thousand and twenty two people have been saved if there were no survivors?
RIVER: That's what we're here to find out.
LUX: And so far, what we haven't found are any bodies.

[Lecture hall]

(Evangelista explores the open panel alone. She goes down a short passage to what might be a reading room or lecture hall. Anyway, every flat surface has books piled on it. She steps into the darkness and screams. The Doctor leads the way to investigate. They find a skeleton in rags.)
DOCTOR: Everybody, careful. Stay in the light.
DAVE: You keep saying that. I don't see the point.
DOCTOR: Who screamed?
DAVE: Miss Evangelista.
DOCTOR: Where is she?
RIVER: Miss Evangelista, please state your current
(River's voice echoes from very nearby.)
RIVER: Please state your current position.
(River takes a lit comm. unit from the remains of the skeleton's collar.)
RIVER: It's her. It's Miss Evangelista.
ANITA: We heard her scream a few seconds ago. What could do that to a person in a few seconds?
DOCTOR: It took a lot less than a few seconds.
ANITA: What did?
EVANGELISTA [OC]: Hello?
RIVER: Er, I'm sorry, everyone. Er, this isn't going to be pleasant. She's ghosting.
DONNA: She's what?
EVANGELISTA [OC]: Hello? Excuse me. I'm sorry. Hello? Excuse me.
DONNA: That's, that's her, that's Miss Evangelista.
DAVE: I don't want to sound horrible, but couldn't we just, you know?
RIVER: This is her last moment. No, we can't. A little respect, thank you.
EVANGELISTA [OC]: Sorry, where am I? Excuse me?
DONNA: But that's Miss Evangelista.
RIVER: It's a data ghost. She'll be gone in a moment. Miss Evangelista, you're fine. Just relax. We'll be with you presently.
DONNA: What's a data ghost?
DOCTOR: There's a neural relay in the communicator. Lets you send thought mail. That's it there. Those green lights. Sometimes it can hold an impression of a living consciousness for a short time after death. Like an afterimage.
ANITA: My grandfather lasted a day. Kept talking about his shoelaces.
DONNA: She's in there.
EVANGELISTA [OC]: I can't see. I can't. Where am I?
DAVE: She's just brain waves now. The pattern won't hold for long.
DONNA: But, she's conscious. She's thinking.
EVANGELISTA [OC]: I can't see, I can't. I don't know what I'm thinking.
DOCTOR: She's a footprint on the beach. And the tide's coming in.
EVANGELISTA [OC]: Where's that woman? The nice woman. Is she there?
LUX: What woman?
DONNA: She means. I think she means me.
EVANGELISTA [OC]: Is she there? The nice woman.
RIVER: Yes, she's here. Hang on. Go ahead. She can hear you.
EVANGELISTA [OC]: Hello? Are you there?
DOCTOR: Help her.
DONNA: She's dead.
DOCTOR: Yeah. Help her.
EVANGELISTA [OC]: Hello? Is that the nice woman?
DONNA: Yeah. Hello. Yeah, I'm, I'm, I'm here. You okay?
EVANGELISTA [OC]: What I said before, about being stupid. Don't tell the others, they'll only laugh.
DONNA: Course I won't. Course I won't tell them.
EVANGELISTA [OC]: Don't tell the others, they'll only laugh.
DONNA: I won't tell them. I said I won't.
EVANGELISTA [OC]: Don't tell the others, they'll only laugh.
DONNA: I'm not going to tell them.
(The green light starts blinking.)
EVANGELISTA [OC]: Don't tell the others, they'll only laugh.
RIVER: She's looping now. The pattern's degrading.
EVANGELISTA [OC]: I can't think. I don't know, I, I, I, I scream. Ice cream. Ice cream. Ice cream. Ice cream.
RIVER: Does anybody mind if I?
EVANGELISTA [OC]: Ice cream. Ice cream.
(River turns off the comm. unit.)
DONNA: That was, that was horrible. That was the most horrible thing I've ever seen.
RIVER: No. It's just a freak of technology. But whatever did this to her, whatever killed her, I'd like a word with that.
DOCTOR: I'll introduce you.

[Rotunda]

DOCTOR: I'm going to need a packed lunch.
RIVER: Hang on.
DOCTOR: What's in that book?
RIVER: Spoilers.
DOCTOR: Who are you?
RIVER: Professor River Song, University of
DOCTOR: To me. Who are you to me?
RIVER: Again, spoilers. Chicken and a bit of salad. Knock yourself out.
DOCTOR: Right, you lot. Let's all meet the Vashta Nerada.

[Girl's home]

(The girl throws the remote control on the floor.)
FATHER: Darling, Doctor Moon is going now, but he'd like a word with you alone. Is that all right?
GIRL: Yes, of course, Doctor Moon.
MOON: Thank you. Now, listen. This is important. There's the real world, and there's the world of nightmares. That's right, isn't it? You understand that?
GIRL: Yes, I know, Doctor Moon.
MOON: What I want you to remember is this, and I know it's hard. The real world is a lie, and your nightmares are real. The library is real. There are people trapped in there, people who need to be saved. The shadows are moving again. Those people are depending on you. Only you can save them. Only you.

[Rotunda]

(The Doctor is scanning the floor with his sonic screwdriver.)
RIVER: You travel with him, don't you? The Doctor, you travel with him.
DONNA: What of it?
DOCTOR: Proper Dave, could you move over a bit?
DAVE: Why?
DOCTOR: Over there by the water cooler. Thanks.
DONNA: You know him, don't you?
RIVER: Oh God, do I know that man. We go way back, that man and me. Just not this far back.
DONNA: I'm sorry, what?
RIVER: He hasn't met me yet. I sent him a message, but it went wrong. It arrived too early. This is the Doctor in the days before he knew me. And he looks at me, he looks right through me and it shouldn't kill me, but it does.
DONNA: What are you talking about? Are you just talking rubbish? Do you know him or don't you?
DOCTOR: Donna! Quiet, I'm working.
DONNA: Sorry.
RIVER: Donna. You're Donna. Donna Noble.
DONNA: Yeah. Why?
RIVER: I do know the Doctor, but in the future. His personal future.
DONNA: So why don't you know me? Where am I in the future?
DOCTOR: Okay, got a live one. That's not darkness down those tunnels. This is not a shadow. It's a swarm. A man eating swarm.
(The Doctor throws a chicken leg into the shadow. It is only bone by the time it hits the floor.)
DOCTOR: The piranhas of the air. The Vashta Nerada. Literally, the shadows that melt the flesh. Most planets have them, but usually in small clusters. I've never seen an infestation on this scale, or this aggressive.
DONNA: What do you mean, most planets? Not Earth?
DOCTOR: Mmm. Earth, and a billion other worlds. Where there's meat, there's Vashta Nerada. You can see them sometimes, if you look. The dust in sunbeams.
DONNA: If they were on Earth, we'd know.
DOCTOR: Nah. Normally they live on road kill. But sometimes people go missing. Not everyone comes back out of the dark.
RIVER: Every shadow?
DOCTOR: No. But any shadow.
RIVER: So what do we do?
DOCTOR: Daleks, aim for the eyestalk. Sontarans, back of the neck. Vashta Nerada? Run. Just run.
RIVER: Run? Run where?
DOCTOR: This is an index point. There must be an exit teleport somewhere.
LUX: Don't look at me, I haven't memorised the schematics.
DONNA: Doctor, the little shop. They always make you go through the little shop on the way out so they can sell you stuff.
DOCTOR: You're right. Brilliant! That's why I like the little shop.
DAVE: Okay, let's move it.
He heads towards the shop but the Doctor spots something.
DOCTOR: Actually, Proper Dave? Could you stay where you are for a moment?
DAVE: Why?
DOCTOR: I'm sorry. I am so, so sorry. But you've got two shadows.
(He has, at right angles to each other.)
DOCTOR: It's how they hunt. They latch on to a food source and keep it fresh.
DAVE: What do I do?
DOCTOR: You stay absolutely still, like there's a wasp in the room. Like there's a million wasps.
RIVER: We're not leaving you, Dave.
DOCTOR: Course we're not leaving him. Where's your helmet? Don't point, just tell me.
DAVE: On the floor, by my bag.
(Anita goes to get it.)
DOCTOR: Don't cross his shadow. Thanks. Now, the rest of you, helmets back on and sealed up. We'll need everything we've got.
(The Doctor puts Dave's helmet on him.)
DONNA: But, Doctor, we haven't got any helmets.
DOCTOR: Yeah, but we're safe anyway.
DONNA: How are we safe?
DOCTOR: We're not. That was a clever lie to shut you up. Professor, anything I can do with the suit?
LUX: What good are the damn suits? Miss Evangelista was wearing her suit. There was nothing left.
RIVER: We can increase the mesh density. Dial it up four hundred percent. Make it a tougher meal.
DOCTOR: Okay.
(The Doctor uses his screwdriver to adjust Dave's suit.)
DOCTOR: Eight hundred percent. Pass it on.
RIVER: Gotcha.
(River holds up a sonic screwdriver of her own.)
DOCTOR: What's that?
RIVER: It's a screwdriver.
DOCTOR: It's sonic.
RIVER: Yeah, I know. Snap.
(River upgrades everyone's spacesuit. The Doctor grabs Donna.)
DOCTOR: With me. Come on.

[Shop]

DONNA: What are we doing? We shopping? Is it a good time to shop?
(There is a lectern by a small dais with three roundels in it.)
DOCTOR: No talking, just moving. Try it. Right, stand there in the middle. It's a teleport. Stand in the middle. Can't send the others, Tardis won't recognise them.
DONNA: What are you doing?
DOCTOR: You don't have a suit. You're not safe.
DONNA: You don't have a suit, so you're in just as much danger as I am and I'm not leaving you
DOCTOR: Donna, let me explain.
(Donna teleports away.)
DOCTOR: Oh, that's how you do it.
RIVER [OC]: Doctor.

[Rotunda]

(Donna starts to materialise inside the Tardis, then flickers, screams, and vanishes.)
DOCTOR: Where did it go?
DAVE: It's just gone. I looked round, one shadow, see.
RIVER: Does that mean we can leave? I don't want to hang around here.
LUX: I don't know why we're still here. We can leave him, can't we? I mean, no offence.
RIVER: Shut up, Mister Lux.
DOCTOR: Did you feel anything, like an energy transfer? Anything at all?
DAVE: No, no, but look, it's gone.
(Dave turns around.)
DOCTOR: Stop there. Stop, stop, stop there. Stop moving. They're never just gone and they never give up.
(He sonics the floor by Dave.)
DOCTOR: Well, this one's benign.
DAVE: Hey, who turned out the lights?
DOCTOR: No one, they're fine.
DAVE: No seriously, turn them back on.
RIVER: They are on.
DAVE: I can't see a ruddy thing.
DOCTOR: Dave, turn around.
(Dave turns back to the Doctor, his visor completely dark.)
DAVE: What's going on? Why can't I see? Is the power gone? Are we safe here?
DOCTOR: Dave, I want you stay still. Absolutely still.
(Dave jerks.)
DOCTOR: Dave? Dave? Dave, can you hear me? Are you all right? Talk to me, Dave.
DAVE: I'm fine. I'm okay. I'm fine.
DOCTOR: I want you to stay still. Absolutely still.
DAVE: I'm fine. I'm okay. I'm fine. I can't. Why can't I? I, I can't. Why can't I? I, I can't. Why can't I? I
(Dave's comm. unit lights blink.)
RIVER: He's gone. He's ghosting.
LUX: Then why is he still standing?
DAVE: Hey, who turned out the lights? Hey, who turned out the lights?
RIVER: Doctor, don't.
DOCTOR: Dave, can you hear me?
DAVE: Hey, who turned out the lights?
(Dave grabs the Doctor by the throat. A skull is now visible in his helmet.)
DAVE: Who turned out the lights? Hey, who turned out the lights?
RIVER: Excuse me.
(River zaps the zombie with her sonic screwdriver, freeing the Doctor.)
DOCTOR: Back from it! Get back. Right back.
(Zombie Dave lurches a step towards them.)
RIVER: Doesn't move very fast, does it?
DOCTOR: It's a swarm in a suit. But it's learning.
(Zombie Dave has four shadows, and they are growing.)
LUX: What do we do? Where do we go?
RIVER: See that wall behind you? Duck.
(River fires a gun at the wall and makes a square hole in it.)
DOCTOR: Squareness gun!
RIVER: Everybody out. Go, go, go. Move it. Move, move. Move it. Move, move.

[Stacks]

RIVER: You said not every shadow.
DOCTOR: But any shadow.
DAVE: Hey, who turned out the lights?
RIVER: Run!

[Girl's home]

FATHER: Sweetie, dinner's ready.
GIRL: Donna Noble has been saved.
FATHER: Sweetie?

[Stacks]

(Somewhere amongst the massive shelves of books, the Doctor is trying to sonic a light fitting.)
DOCTOR: Trying to boost the power. Light doesn't stop them, but it slows them down.
RIVER: So, what's the plan? Do we have a plan?
DOCTOR: Your screwdriver looks exactly like mine.
RIVER: Yeah. You gave it to me.
DOCTOR: I don't give my screwdriver to anyone.
RIVER: I'm not anyone.
DOCTOR: Who are you?
RIVER: What's the plan?
DOCTOR: I teleported Donna back to the Tardis. If we don't get back there in under five hours, emergency program one will activate.
RIVER: Take her home, yeah. We need to get a shift on.
DOCTOR: She's not there. I should have received a signal. The console signals me if there's a teleport breach.
RIVER: Well, maybe the coordinates have slipped. The equipment here's ancient.
(The Doctor goes to a nearby Node.)
DOCTOR: Donna Noble. There's a Donna Noble somewhere in this library. Do you have the software to locate her position?
(The node turns its head. It has Donna's face.)
DONNA NODE: Donna Noble has left the library. Donna Noble has been saved.
DOCTOR: Donna.
DONNA NODE: Donna Noble has left the library. Donna Noble has been saved.
RIVER: How can it be Donna? How's that possible?
DONNA NODE: Donna Noble has left the library. Donna Noble has been saved.
DOCTOR: Donna.
DONNA NODE: Donna Noble has left the library.
DAVE [OC]: Hey, who turned out the lights?
RIVER: Doctor!
DONNA NODE: Donna Noble has been saved.
DAVE [OC]: Hey, who turned out the lights?
DONNA NODE: Donna Noble has left the library.
RIVER: Doctor, we've got to go now!
DONNA NODE: Donna Noble has been saved.
DAVE: Hey, Who turned out the lights?
(River and the Doctor run, followed by Lux, the other Dave and Anita.)
DONNA NODE: Donna Noble has left the library. Donna Noble has been saved.
DAVE: Hey, who turned out the lights?
DONNA NODE: Donna Noble has left the library. Donna Noble has been saved.
DAVE: Hey, who turned out the lights?
DONNA NODE: Donna Noble has left the library. Donna Noble has been saved.
DAVE: Hey, who turned out the lights?
DONNA NODE: Donna Noble has left the library.
(The group are trapped between shadows.)
RIVER: Doctor, what are we going to do?
DAVE: Hey, who turned out the lights?
DONNA NODE: Donna Noble has left the library. Donna Noble has been saved.