<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCC300cs.GraphCompare" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="SCC300cs.GraphCompare.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphCompare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAABAAAAAAIA=</HashCode>
      <FileName>GraphCompare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCC300cs.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCC300cs.ResultsViewer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKAQggCAgqEAgkoQBSGAIIICDgACEAAgEBACCUoASAo=</HashCode>
      <FileName>ResultsViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCC300cs.SentiPlot" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABJBiCABAKgBACAAAACBAAICAQEAgAAgCGSAAVIAQEA=</HashCode>
      <FileName>SentiPlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCC300cs.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCC300cs.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>