\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Overview}{5}
\contentsline {subsection}{\numberline {1.2}Motivation}{5}
\contentsline {subsection}{\numberline {1.3}Aims \& Objectives}{5}
\contentsline {subsection}{\numberline {1.4}Report Structure}{6}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Overview}{7}
\contentsline {subsection}{\numberline {2.2}Natural Language Processing \& Sentiment Analysis}{7}
\contentsline {subsection}{\numberline {2.3}Kurt Vonnegut on ``The Shape of Stories''}{7}
\contentsline {subsection}{\numberline {2.4}The Hedonometer Project}{9}
\contentsline {section}{\numberline {3}Sentiplot Tool}{10}
\contentsline {subsection}{\numberline {3.1}Languages \& Libraries}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Top-level Language}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Natural Language Processing Tools}{11}
\contentsline {subsection}{\numberline {3.2}Design \& Development}{11}
\contentsline {subsection}{\numberline {3.3}Implementation}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Structure}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Sentiplot Form (Main Form)}{12}
\contentsline {subsubsection}{\numberline {3.3.3}ResultsViewer}{12}
\contentsline {subsection}{\numberline {3.4}User Interface}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Text Selection \& Options}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Results Display}{13}
\contentsline {section}{\numberline {4}Experimentation}{16}
\contentsline {subsection}{\numberline {4.1}Analysis Block Size}{16}
\contentsline {subsection}{\numberline {4.2}Hand Analysis Vs. VADER}{18}
\contentsline {subsection}{\numberline {4.3}Reader Analysis \& Reflection}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Reader Analysis}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Reader Reflection}{20}
\contentsline {subsection}{\numberline {4.4}Shakespeare: Comedies Vs. Tragedies}{20}
\contentsline {subsection}{\numberline {4.5}Early Modern Vs. Modern English}{21}
\contentsline {section}{\numberline {5}Conclusion}{22}
