\contentsline {section}{\numberline {1}Introduction}{5}%
\contentsline {subsection}{\numberline {1.1}Overview}{5}%
\contentsline {subsection}{\numberline {1.2}Motivation}{5}%
\contentsline {subsection}{\numberline {1.3}Aims \& Objectives}{5}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{5}%
\contentsline {section}{\numberline {2}Background}{6}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}%
\contentsline {subsection}{\numberline {2.2}Natural Language Processing \& Sentiment Analysis}{6}%
\contentsline {subsection}{\numberline {2.3}Kurt Vonnegut on ``The Shape of Stories''}{6}%
\contentsline {subsection}{\numberline {2.4}The Hedonometer Project}{6}%
\contentsline {section}{\numberline {3}Sentiplot Tool}{8}%
\contentsline {subsection}{\numberline {3.1}Languages \& Libraries}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}Top-level Language}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}Natural Language Processing Tools}{8}%
\contentsline {subsection}{\numberline {3.2}Design \& Development}{8}%
\contentsline {subsection}{\numberline {3.3}Implementation}{9}%
\contentsline {subsubsection}{\numberline {3.3.1}Structure}{9}%
\contentsline {subsubsection}{\numberline {3.3.2}Sentiplot Form (Main Form)}{9}%
\contentsline {subsubsection}{\numberline {3.3.3}ResultsViewer}{9}%
\contentsline {subsection}{\numberline {3.4}User Interface}{10}%
\contentsline {subsubsection}{\numberline {3.4.1}Text Selection \& Options}{10}%
\contentsline {subsubsection}{\numberline {3.4.2}Results Display}{10}%
\contentsline {section}{\numberline {4}Experimentation}{13}%
\contentsline {subsection}{\numberline {4.1}Analysis Block Size}{13}%
\contentsline {subsection}{\numberline {4.2}Hand Analysis Vs. VADER}{15}%
\contentsline {subsection}{\numberline {4.3}Reader Analysis \& Reflection}{16}%
\contentsline {subsubsection}{\numberline {4.3.1}Reader Analysis}{16}%
\contentsline {subsubsection}{\numberline {4.3.2}Reader Reflection}{16}%
\contentsline {subsection}{\numberline {4.4}Early Modern Vs. Modern English}{18}%
\contentsline {subsection}{\numberline {4.5}Shakespeare: Comedies Vs. Tragedies}{18}%
\contentsline {section}{\numberline {5}Conclusion}{20}%
